GIT_USER_NAME=your-user
GIT_USER_MAIL=3432432223+your-user@users.noreply.github.com

OVW_USER_HOME=/h
OVW_PUB_KEY=${OVW_USER_HOME}/.ssh/id_rsa.pub
OVW_PRV_KEY=${OVW_USER_HOME}/.ssh/id_rsa
OVN_SIGNERS_FILE=${OVW_USER_HOME}/.ssh/allowed_signers
